ridc.host=wcp12c
ridc.port=4443
#ridc.user=sysadmin
ridc.user=oracle
#
ridc.idcservice=PING_SERVER
#
ridc.idcservice=GET_SEARCH_RESULTS
idcservice.QueryText=dDocType <matches> `Document`
idcservice.SortField=dDocName
idcservice.SortDesc=ASC
#
#ridc.idcservice=WCM_PLACEHOLDER
#idcservice.placeholderDefinitionDocName=PD_MYTEST
#idcservice.dataFileDocName=IDC_000123
#idcservice.templateDocName=RT_MYTEST
